<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mku Query ChatBot</title>
    <style>
        body {
            font: Arial, sans-serif;
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 100;
        }
            .login-container 
{ background-color:white;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 30px;
            font-size: 24px;
        }
        .login-container input {width: 75%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #ccc;
            border-radius: 5px;
            
        }
        .login-container button {
            width: 50%;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: gray;
        }
        .logo {
            width: 80px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="login-container">
    <!-- MKU Logo -->

    <img src="C:\Users\My PC\Desktop\MKU_Logo.jpg" alt="MKU Logo" class="logo">
    
    <h2>MKU Query ChatBot</h2>
<h3>Welcome</h3>
    <form action="/login" method="post">
        <input type="text" name="Students Reg No" placeholder="Students Reg No" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    <div class="forgot"> <a href="#">Forgot Password</a>
   </div>
<div class="users_signup">
Don't have an account? <a href="#">SignUp</a>
 </form>
</div>

</body>
</html>
